#放在檔案根目錄
WEB_PORT=3002

DB_HOST=localhost   #本機連線
DB_USER=root
DB_PASS=root
DB_NAME=proj57

# DB_HOST=172.18.104.74   #網域連線
# DB_USER=stud
# DB_PASS=stud
# DB_NAME=stud


DB_PORT=3306

WEB_PORT=3002

